# parasoft-coverage-action-demo

./: .gitignore  javaprojecttemplate.data.json  jtest_settings.properties  localsettings.properties  localsettingsForSelenic.properties  pom.xml
.github/workflows/: main.yml
reports/: cobertura.xml
reports/static/: report.xml
reports/unit/: coverage.xml  report.xml
src/main/java/: Calculator.java
src/main/java/com/parasoft/interfaces2/: ICalculator.java
src/test/java/: CalculatorTest.java
src/test/java/com/parasoft/: ConvertorTest.java
src/test/java/com/parasoft/another/: ConvertorTest.java
src/test/java/com/parasoft/nested/: PhoneFactoryTest.java
